<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50d7aa2cec0c483f88a1426464dd6125" Name="Diagram1">
        <EntityTypeShape EntityType="Dev_DissertationModel.Comment" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Dev_DissertationModel.Exercise" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Dev_DissertationModel.GymExercise" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dev_DissertationModel.MuscleGroup" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dev_DissertationModel.Profile" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dev_DissertationModel.Set" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dev_DissertationModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dev_DissertationModel.Workout" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="Dev_DissertationModel.FK__Comment__UserId__0CA5D9DE" ManuallyRouted="false" />
        <AssociationConnector Association="Dev_DissertationModel.FK__Comment__Workout__0D99FE17" ManuallyRouted="false" />
        <AssociationConnector Association="Dev_DissertationModel.FK__Exercise__GymExe__190BB0C3" ManuallyRouted="false" />
        <AssociationConnector Association="Dev_DissertationModel.FK__Exercise__SetId__18178C8A" ManuallyRouted="false" />
        <AssociationConnector Association="Dev_DissertationModel.FK__GymExerci__Muscl__153B1FDF" ManuallyRouted="false" />
        <AssociationConnector Association="Dev_DissertationModel.FK__Profile__UserId__06ED0088" ManuallyRouted="false" />
        <AssociationConnector Association="Dev_DissertationModel.FK__Set__WorkoutId__10766AC2" ManuallyRouted="false" />
        <AssociationConnector Association="Dev_DissertationModel.FK__Workout__UserId__09C96D33" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>